[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=pgadmin3.chm
Contents file=pgadmin3.hhc
Default Window=pgadmin3
Default topic=index.html
Display compile progress=No
Full text search stop list file=pgadmin3.stp
Full-text search=Yes
Index file=pgadmin3.hhk
Language=0x409
Title=pgAdmin III 1.22.1 documentation

[WINDOWS]
pgadmin3="pgAdmin III 1.22.1 documentation","pgadmin3.hhc","pgadmin3.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
query.html
main.html
licence.html
export.html
editgrid.html
index.html
options-miscellaneous.html
commandline.html
options-database_designer.html
slony-example.html
pgagent-steps.html
grantwiz.html
sample-xml.html
appendices.html
guruhints.html
search_object.html
gqb.html
team.html
maintenance.html
slony-path.html
slony-overview.html
gridopts.html
pgagent-install.html
options-server_status.html
using.html
pgagent-jobs.html
kerberos.html
connect-error.html
translation_team.html
options.html
options-query_tool.html
slony-set.html
control-server.html
password.html
reports.html
bugreport.html
extend.html
genindex.html
status.html
debugger.html
restore.html
pgagent.html
slony-functions.html
pgagent-schedules.html
connect.html
macros.html
slony-install.html
backup.html
options-browser.html
default-xsl.html
pgscript.html
introduction.html
slony.html
openssl.html
slony-execute.html
_static\comment.png
_static\restore-4.png
_static\slony-set.png
_static\options-properties.png
_static\gqb.png
_static\down-pressed.png
_static\slony-path.png
_static\gridopt-filter.png
_static\options-binary_paths.png
_static\up-pressed.png
_static\reporttool-html.png
_static\classic.css
_static\options-results_grid.png
_static\pygments.css
_static\grantwiz.png
_static\options-server_status.png
_static\slony-execute.png
_static\options.png
_static\options-favourites.png
_static\ajax-loader.gif
_static\query-connect.png
_static\pgagent-jobproperties.png
_static\options-logging.png
_static\pgagent-scheduledetails2.png
_static\comment-close.png
_static\connect.png
_static\options-query_editor.png
_static\slony-subscription.png
_static\backup.png
_static\query.png
_static\debugger.png
_static\no-hba.png
_static\query-analyze.png
_static\options-guru_hints.png
_static\search.png
_static\options-history_file.png
_static\pgagent-jobdetails.png
_static\slony-sequence.png
_static\backup-4.png
_static\up.png
_static\options-query_file.png
_static\options-display.png
_static\options-database_designer.png
_static\slony-upgrade.png
_static\slony-table.png
_static\pgagent-scheduledetails1.png
_static\transaction.png
_static\slony-overview.png
_static\pgagent-jobstats.png
_static\options-ui_miscellaneous.png
_static\pgagent-stepstats.png
_static\not-running.png
_static\slony-join.png
_static\comment-bright.png
_static\pgagent-stepdetails.png
_static\down.png
_static\editgrid.png
_static\pgagent-scheduledetails3.png
_static\options-user_interface.png
_static\slony-create.png
_static\main.png
_static\restore-2.png
_static\backup-2.png
_static\export.png
_static\file.png
_static\reporttool-xml.png
_static\guru-connect.png
_static\logfile.png
_static\locks.png
_static\minus.png
_static\pgagent-scheduleproperties.png
_static\restore.png
_static\backup-3.png
_static\gridopt-sort.png
_static\manage-macros.png
_static\restore-3.png
_static\options-help_paths.png
_static\server.png
_static\default.css
_static\password.png
_static\slony-listen.png
_static\options-colours.png
_static\options-macros.png
_static\status.png
_static\plus.png
_static\basic.css
_static\maintenance.png
